"Xbox HID" uses a modified "SMDoubleSlider" by Snowmint Creative Solutions.
Copyright (c)2003-2010 Snowmint Creative Solutions LLC. All Rights Reserved.
http://www.snowmintcs.com/

License for "SMDoubleSlider" by Snowmint Creative Solutions:

Redistribution and use in source and binary forms, with or without modifications, are permitted
under the following conditions:

• Redistributions of source code must retain the above copyright notice, this list of conditions,
  and the following disclaimer.
• Redistributions in binary form must reproduce the above copyright notice, this list of conditions,
  and the following disclaimer in the documentation and/or other materials provided with the distribution.
• Neither the name of Snowmint Creative Solutions LLC nor the names of its contributors may be used
  to endorse or promote products derived from this software without specific prior written permission.

This software is provided by the copyright holders and contributors "AS IS" and any express or implied
warranties, including, by not limited to, the implied warranties of MERCHANTABILITY and FITNESS FOR
A PARTICULAR PURPOSE are disclaimed. In no event shall the copyright owner or contributors be liable
for any DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, or CONSEQUENTIAL DAMAGES
(including, but not limited to, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) however caused and on any theory of
liability, whether in CONTRACT, STRICT LIABILITY, or TORT (including negligence or otherwise) arising
in any way out of the use of this software, even if advised of the possibility of such damage.
