"SylpHID" uses "MAAttachedWindow" by Matt Gemmell
Copyright (c)2007 Magic Aubergine. All Rights Reserved.
http://mattgemmell.com/

License for "MAAttachedWindow" by Matt Gemmell:

In consideration of your agreement to abide by the following terms, and subject to these terms,
Matt Gemmell grants you a personal, non-exclusive license, to use, reproduce, modify and redistribute
the software, with or without modifications, in source and/or binary forms; provided that if you redistribute
the software in its entirety and without modifications, you must retain this notice and the following text
and disclaimers in all such redistributions of the software, and that in all cases attribution of Matt Gemmell
as the original author of the source code shall be included in all such resulting software products or
distributions. Neither the name, trademarks, service marks or logos of Matt Gemmell may be used to
endorse or promote products derived from the software without specific prior written permission from
Matt Gemmell. Except as expressly stated in this notice, no other rights or licenses, express or implied,
are granted by Matt Gemmell herein, including but not limited to any patent rights that may be infringed
by your derivative works or by other works in which the software may be incorporated.

The software is provided by Matt Gemmell on an "AS IS" basis. Matt Gemmell makes no warranties,
EXPRESS or IMPLIED, including without limitation the implied warranties of NON-INFRINGEMENT,
MERCHANTABILITY, and FITNESS FOR A PARTICULAR PURPOSE regarding the software or its
use and operation alone or in combination with your products.

In no event shall Matt Gemmell be liable for any SPECIAL, INDIRECT, INCIDENTAL or CONSEQUENTIAL
DAMAGES (including, but not limited to, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) arising in any way out of the use,
reproduction, modification and/or distribution of the software, however caused and whether under THEORY
OF CONTRACT, TORT (including NEGLIGENCE), STRICT LIABILITY, or otherwise, even if Matt Gemmell
has been advised of the possibility of such damage.
