{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red110\green5\blue0;}
\margl1440\margr1440\vieww11260\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li356\fi11\ri1808\pardirnatural\qc

\f0\b\fs36 \cf0 Xbox HID\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li356\fi11\ri1808\pardirnatural

\b0\fs26 \cf0 You will be guided through the steps necessary to install "
\b Xbox HID
\b0 ", a driver for classic Xbox controllers.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1694\fi-1328\ri1808\pardirnatural

\b\fs24 \cf2 \ul \ulc2 WARNING:
\b0 \cf0 \ulnone  If you have installed the "
\b xhd
\b0 " driver for classic Xbox controllers \ul it will be removed\ulnone  when you install "
\b Xbox HID
\b0 " as they are not compatible!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1660\fi7\ri1808\pardirnatural
\cf0 No other drivers will be removed during install.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1694\fi-1328\ri1808\pardirnatural
\cf0 \
}