{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red14\green14\blue255;\red0\green116\blue0;
\red28\green28\blue28;}
\margl1440\margr1440\vieww15200\viewh14740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\qc

\f0\fs36 \cf0 SylpHID - Acknowledgements
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural
\cf0 "
\b SylpHID
\b0 " was created by Paige DePol\
Copyright (c)2015 FizzyPop Studios. All Rights Reserved.\
{\field{\*\fldinst{HYPERLINK "http://xboxhid.fizzypopstudios.com/"}}{\fldrslt http://xboxhid.fizzypopstudios.com/}}\
\pard\pardeftab720

\fs18 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural

\fs24 \cf0 \kerning1\expnd0\expndtw0 "
\b SylpHID
\b0 " is a fork of "
\b xhd
\b0 " by Darrell Walisser.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural
\cf0 \CocoaLigature0 Copyright (c)2007 Darrell Walisser. All Rights Reserved.\
{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/xhd/"}}{\fldrslt \cf3 http://sourceforge.net/projects/xhd/}}\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural

\fs18 \cf2 \
\
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural

\fs24 \cf0 "
\b \CocoaLigature1 SylpHID
\b0 \CocoaLigature0 " contains modifications to "
\b xhd
\b0 " by macman860 (v2.0.0 release)\
{\field{\*\fldinst{HYPERLINK "https://macman860.wordpress.com/2013/05/03/xbox-driver-for-mac-os-x-lion/"}}{\fldrslt https://macman860.wordpress.com/2013/05/03/xbox-driver-for-mac-os-x-lion/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs18 \cf2 \
\
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural

\fs24 \cf0 "
\b \CocoaLigature1 SylpHID
\b0 \CocoaLigature0 " contains code derived from "
\b SDL
\b0  (Simple DirectMedia Layer)"\
Copyright (c)1997-2002  Sam Lantinga. All Rights Reserved.\
Modifications to original "
\b SDL"
\b0  joystick code were made by Max Horn.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs18 \cf2 \
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 License for "SylpHID" by Paige DePol of FizzyPop Studios,\
                    "xhd" by Darrel Walisser with modifications by macman860,\
	      "SDL" by Sam Lantinga with modifications by Max Horn:\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
\
This program is free software; you can redistribute it and/or modify it under the terms of the\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
GNU General Public License
\b0 \expnd0\expndtw0\kerning0
 as published by the Free Software Foundation; either version 2\
of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without\
even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. \
See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program; if not,\
write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.\
\pard\tx529\pardeftab529\pardirnatural

\fs24 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural
\cf0 "
\b \CocoaLigature1 SylpHID
\b0 \CocoaLigature0 " uses a modified "
\b SMDoubleSlider
\b0 " by Snowmint Creative Solutions.\
Copyright (c)2003-2010 Snowmint Creative Solutions LLC. All Rights Reserved.
\f1\fs22 \cf4 \
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.snowmintcs.com/"}}{\fldrslt 
\f0\fs24 \cf3 http://www.snowmintcs.com/}}
\f0\fs24 \cf3 \
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural

\fs18 \cf0 \CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural

\b \cf2 \CocoaLigature0 License for "SMDoubleSlider" by Snowmint Creative Solutions
\b0 :\
\
Redistribution and use in source and binary forms, with or without modifications, are permitted\
under the following conditions:\
\
\'95 Redistributions of source code must retain the above copyright notice, this list of conditions,\
  and the following disclaimer.\
\'95 Redistributions in binary form must reproduce the above copyright notice, this list of conditions,\
  and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\'95 Neither the name of Snowmint Creative Solutions LLC nor the names of its contributors may be used\
  to endorse or promote products derived from this software without specific prior written permission.\
\
This software is provided by the copyright holders and contributors "AS IS" and any express or implied\
warranties, including, by not limited to, the implied warranties of MERCHANTABILITY and FITNESS FOR\
A PARTICULAR PURPOSE are disclaimed. In no event shall the copyright owner or contributors be liable\
for any DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, or CONSEQUENTIAL DAMAGES\
(including, but not limited to, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF\
USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) however caused and on any theory of\
liability, whether in CONTRACT, STRICT LIABILITY, or TORT (including negligence or otherwise) arising\
in any way out of the use of this software, even if advised of the possibility of such damage.\
\pard\tx529\pardeftab529\pardirnatural

\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural
\cf0 "
\b SylpHID
\b0 " uses "
\b MAAttachedWindow
\b0 " by Matt Gemmell\
Copyright (c)2007 Magic Aubergine. All Rights Reserved.\
{\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/"}}{\fldrslt http://mattgemmell.com/}}\
\pard\tx529\pardeftab529\pardirnatural

\fs18 \cf0 \
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
License for "MAAttachedWindow" by Matt Gemmell:
\b0 \expnd0\expndtw0\kerning0
\
\
In consideration of your agreement to abide by the following terms, and subject to these terms,\
Matt Gemmell grants you a personal, non-exclusive license, to use, reproduce, modify and redistribute\
the software, with or without modifications, in source and/or binary forms; provided that if you redistribute\
the software in its entirety and without modifications, you must retain this notice and the following text\
and disclaimers in all such redistributions of the software, and that in all cases attribution of Matt Gemmell\
as the original author of the source code shall be included in all such resulting software products or\
distributions. Neither the name, trademarks, service marks or logos of Matt Gemmell may be used to\
endorse or promote products derived from the software without specific prior written permission from\
Matt Gemmell. Except as expressly stated in this notice, no other rights or licenses, express or implied,\
are granted by Matt Gemmell herein, including but not limited to any patent rights that may be infringed\
by your derivative works or by other works in which the software may be incorporated.\
\
The software is provided by Matt Gemmell on an "AS IS" basis. Matt Gemmell makes no warranties,\
EXPRESS or IMPLIED, including without limitation the implied warranties of NON-INFRINGEMENT,\
MERCHANTABILITY, and FITNESS FOR A PARTICULAR PURPOSE regarding the software or its\
use and operation alone or in combination with your products.\
\
In no event shall Matt Gemmell be liable for any SPECIAL, INDIRECT, INCIDENTAL or CONSEQUENTIAL\
DAMAGES (including, but not limited to, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) arising in any way out of the use,\
reproduction, modification and/or distribution of the software, however caused and whether under THEORY\
OF CONTRACT, TORT (including NEGLIGENCE), STRICT LIABILITY, or otherwise, even if Matt Gemmell\
has been advised of the possibility of such damage.\
\pard\pardeftab720

\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 "
\b SylpHID
\b0 " uses a modified "
\b IOUSBHIDDriver
\b0 " by Apple, Inc.\
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural
\cf0 \CocoaLigature0 Portions Copyright (c)1999-2003 Apple, Inc. All Rights Reserved.\
\pard\tx529\pardeftab529\pardirnatural

\fs18 \cf0 \
\pard\tx529\pardeftab529\pardirnatural

\b \cf2 License for "IOUSBHIDDriver" by Apple, Inc:\
\pard\tx529\pardeftab529\pardirnatural

\b0 \cf0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 This file contains Original Code and/or Modifications of Original Code as defined in and that are subject to\
the 
\b \expnd0\expndtw0\kerning0
Apple Public Source License Version 2.0 
\b0 \expnd0\expndtw0\kerning0
(the "License"). You may not use this file except in \
compliance with the License. Please obtain a copy of the License at {\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/apsl/"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.opensource.apple.com/apsl/}} \
and read it before using this file.\
\
The Original Code and all software distributed under the License are distributed on an "AS IS" basis,\
without warranty of any kind, either EXPRESS or IMPLIED, and Apple hereby disclaims all such warranties,\
including WITHOUT LIMITATION, any warranties of  MERCHANTABILITY, FITNESS FOR A PARTICULAR\
PURPOSE, QUIET ENJOYMENT or NON-INFRINGEMENT.\
\
Please see the License for the specific language governing rights and limitations under the License.\
\pard\pardeftab720

\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 "
\b \CocoaLigature1 SylpHID
\b0 \CocoaLigature0 " contains modified original artwork by "
\b \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 Climax Viod"
\b0 \
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File:Xbox_controller_diagram.jpg"}}{\fldrslt \cf5 \CocoaLigature0 https://en.wikipedia.org/wiki/File:Xbox_controller_diagram.jpg}}\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural

\fs18 \cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf2 As per the 
\b Creative Commons Attribution-ShareAlike 3.0 License
\b0  the modified artwork is\
available as a Photoshop PSD file in the 
\b Assets
\b0  directory of the 
\b source code distribution.
\b0 \
\pard\tx529\pardeftab529\pardirnatural

\fs24 \cf2  \cf0 \
\
\pard\pardeftab720\sl264\slmult1
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 The "
\b \expnd0\expndtw0\kerning0
Xbox
\b0 \expnd0\expndtw0\kerning0
" logo, mark, and trade dress are Copyright Microsoft, Inc.\
\pard\pardeftab720

\fs18 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
This software is neither endorsed, nor sponsored by, nor affiliated with Microsoft, Inc.\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
Trademarks are only used to identify the hardware for which this software provides compatibility.\
}