//
// Prefix header for all source files of the 'FPSylpHIDPrefsPane' target in the 'FPSylpHIDPrefsPane' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

	#define kStringEncoding			 NSASCIIStringEncoding
	#define StringFormat(str,...)	[NSString stringWithFormat: str, __VA_ARGS__]
	#define StringFromC(cstr)		[NSString stringWithCString: cstr encoding: kStringEncoding]
	#define StringToC(str)			[str cStringUsingEncoding: kStringEncoding]
	#define StringFromFile(file)	[NSString stringWithContentsOfFile: file encoding: kStringEncoding error: nil]

	#define NS4CC(i)				StringFormat(@"%c%c%c%c", (i >> 24) & 0x7F, (i >> 16) & 0x7F, (i >> 8) & 0x7F, i & 0x7F)

    #define XBOX_COLOR				[NSColor colorWithCalibratedRed:0.750 green:1.000 blue:0.333 alpha:1.000]
#endif
