{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12120\viewh11180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2160\sl312\slmult1\pardirnatural\qc

\f0\fs36 \cf0 Xbox HID - Donations\
{\field{\*\fldinst{HYPERLINK "http://donate.fizzypopstudios.com/"}}{\fldrslt 
\fs24 http://donate.fizzypopstudios.com/}}
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2160\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2160\sl264\slmult1\pardirnatural\qc
\cf0 Thank you for installing the 
\b Xbox HID
\b0  driver! \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2160\sl264\slmult1\pardirnatural
\cf0 \
 If you find this software useful please consider donating\
 to help support this project and the future development\
 of other FizzyPop Studios projects.\
\
 I would also appreciate donations of controllers to help\
 expand the this driver beyond classic Xbox controllers.\
\
 Please visit the FizzyPop Studios website linked above\
 for more information on how you can make a donation!\
\
 ~Paige DePol}