{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red73\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh10860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri2162\pardirnatural\qc

\f0\b\fs40 \cf0 Sylp\expnd0\expndtw0\kerning0
\uc0\u668 \u305 \u7429 
\fs36 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li356\fi11\ri1808\pardirnatural\qc
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li356\fi11\ri1454\pardirnatural

\b0\fs26 \cf0 You will be guided through the steps necessary to install "
\b Sylp\uc0\u668 \u305 \u7429 
\b0 ", a modern driver for classic Xbox controllers.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li356\fi11\ri1808\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1694\fi-1328\ri1808\pardirnatural

\b\fs24 \cf2 WARNING:
\b0 \cf0  If you have installed the "
\b xhd
\b0 " driver for classic Xbox controllers \ul it will be removed\ulnone  when you install "
\b Sylp\uc0\u668 \u305 \u7429 
\b0 " as they are not compatible!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1756\fi-1391\ri1808\pardirnatural

\b \cf2 OSX 10.10:
\b0 \cf0  The software contained in this package is 
\b \cf2 NOT
\b0 \cf0  codesigned which means the Kernel Extension will not load unless Developer Mode is enabled. Donations will help me get a developer license!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1694\fi-1328\ri1808\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li365\fi-10\ri1808\pardirnatural
\cf0 Documentation is available on the FizzyPop Studios website:\
{\field{\*\fldinst{HYPERLINK "http://xboxhid.fizzypopstudios.com/"}}{\fldrslt http://sylphid.fizzypopstudios.com/}}\
\
Source code for "
\b Sylp\uc0\u668 \u305 \u7429 
\b0 " is available via GitHub:\
{\field{\*\fldinst{HYPERLINK "https://github.com/FizzyPopStudios/"}}{\fldrslt https://github.com/FizzyPopStudios/}}}