{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red110\green5\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li363\fi-9\ri2162\pardirnatural\qc

\f0\b\fs36 \cf0    Xbox HID\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li363\fi-9\ri2110\pardirnatural\qc
\cf0 \
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li363\fi-9\ri2110\pardirnatural

\b0\fs24 \cf0 This installer consists of the following items:\
\
\'95 Kernel Extension\
\'95 Preference Pane\
\'95 Background Daemon\
\
This software enables the use of classic Xbox controllers in any HID compatible software.\
\
All elements of the controller can be remapped, and all analog elements may be used in analog or digital mode.\
\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1215\fi-836\ri1807\pardirnatural

\b \cf2 NOTE:
\b0 \cf0  The force feedback capability is not able to be used due to physical limitations of the USB interface. The classic Xbox provided a 12v lead that USB does not provide, therefore it is impossible to power the two rumble motors without an additional power supply.\
}