{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red110\green5\blue0;}
\margl1440\margr1440\vieww13480\viewh8900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri2162\pardirnatural\qc

\f0\b\fs40 \cf0 Sylp\expnd0\expndtw0\kerning0
\uc0\u668 \u305 \u7429 
\fs36 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li363\fi-9\ri2110\pardirnatural\qc
\cf0 \
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li177\fi-4\ri1803\pardirnatural

\b0\fs24 \cf0 This installer consists of the following items:\
\
\'95 
\b Kernel Extension:
\b0  controller driver\
\'95 
\b Preference Pane:
\b0  controller configuration\
\'95 
\b Background Daemon:
\b0  automatic configuration loading\
\
\
\ul Classic Xbox Controller Support\
\ulnone This software enables the use of classic Xbox controllers over a USB connection with any HID compatible software. A classic Xbox to USB adaptor, or cable plug rewiring, will be required.\
\
All elements of the controller can be remapped, and all analog elements may be independently set to analog or digital mode.\
\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li982\fi-810\ri1803\pardirnatural

\b \cf2 NOTE:
\b0 \cf0  The force feedback capability is not able to be used due to USB power limitations. The rumble motors require a 12 volt power supply and USB can only provide 5 volts.}